
# Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_XTFutnj54Ybz@ep-restless-hall-a854l9j4-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require

# Binance API Configuration
BINANCE_API_KEY=ZoaoYTLUnbMEoukzB1bFzZlAvQl8fPpaRfldmurUG7ibuBIgzOn9XdBr31OVDY0I
BINANCE_API_SECRET=2TasFRteL5p1jLsDrkwlyaIEtqBwPoMXjvdOGJCqUpfnwg7mt2NwoF2fAn1mgFxN

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=7941948654:AAGiEmct2ccxuCJuDY7yXbEziAzkqMt3sog

# Next.js Configuration
NEXTAUTH_SECRET=your_nextauth_secret_here
NEXTAUTH_URL=http://localhost:3000

# Application Configuration
NODE_ENV=development
